spring.datasource.url=jdbc:mysql://localhost:3306/aws2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=nadia
spring.security.user.password=nadia80